src/DpiGonzales/MainWindow.xaml

<Window x:Class="DpiGonzales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DpiGonzales"
        mc:Ignorable="d"
        Title="About" Height="297.435" Width="317.642" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SnapsToDevicePixels="True"
        Icon="App.ico">
    <Grid Margin="10,10,10,10">
        <StackPanel Orientation="Vertical">
            <Label Content="DPI Gonzales" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <Label Content="Copyright 2016 Sandor Drieënhuizen" Margin="0,0,0,0"/>
            <Label Content="sandor@subspace.nl" Margin="0,0,0,0"/>
            <TextBox Margin="2,10,2,0" IsEnabled="False" TextWrapping="Wrap" FontStyle="Italic" BorderBrush="{x:Null}">
                <TextBox.Text>
                    This program mitigates an issue in Windows 10 with multi-display-DPI scenarios: perceived mouse speed differs by an uncomfortable amount traveling between high DPI displays and classic DPI displays.
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Close" Width="80" Click="CloseButton_Click" />
    </Grid>
</Window>
